# EatTogether

./: build.gradle  release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tacademy/eattogether/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/manuel/tacademy/eattogether/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/eattogether/: EatTogetherApplication.java  S.java  U.java  testActivity.java
app/src/main/res/drawable/: rounded_clicked.xml  rounded_theme_color.xml
app/src/main/res/layout/: activity_chatting_join.xml  activity_date_picker.xml  activity_food_type.xml  activity_good_rest_maps.xml  activity_good_rest_top_drawer.xml  activity_home_top_drawer.xml  activity_main.xml  activity_main_map.xml  activity_maps.xml  activity_maps2.xml  activity_my_favorite.xml  activity_new_post.xml  activity_profile.xml  activity_region.xml  activity_restaurant_detail.xml  activity_schedule.xml  activity_select_number.xml  activity_select_region.xml  activity_sign_up.xml  activity_sub_detail.xml  activity_tab.xml  activity_temp.xml  activity_temp2.xml  activity_temp3.xml  activity_test.xml  app_bar_main.xml  bottom_drawer.xml  cell_chatting_sendbird.xml  cell_coffee_layout.xml  cell_goodrest_detail.xml  cell_main_chatting_list.xml  cell_main_goodrest_list.xml  cell_main_history_list.xml  cell_main_home_list.xml  content_main.xml  content_profile.xml  content_sub_detail.xml  content_test.xml  fragment_chatting.xml  fragment_favorite_chat.xml  (+15 more)
app/src/main/res/menu/: menu_sign_up.xml  menu_sub_detail.xml  menu_tab.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: arrays.xml  dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tacademy/eattogether/: ExampleUnitTest.java
app/src/test/java/com/manuel/tacademy/eattogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
