<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.manuel.tacademy.eattogether.com.manuel.tacademy.eattogether.sign_up.tutorial.SignUpActivity"
    android:orientation="vertical"
    android:weightSum="100"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/tutorialViewPager"/>

        <me.relex.circleindicator.CircleIndicator
            app:ci_gravity="center"
            android:id="@+id/indicator"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:foregroundGravity="center"
            />


    </FrameLayout>



    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:id="@+id/snsLoginFragment"
        android:name="com.manuel.tacademy.eattogether.sign_up.login.SNSLoginFragment"

        ></fragment>



</LinearLayout>
