<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tacademy.eattogether.sign_up.profile.DatePickerActivity">

    <!--생년월일 선택을 위한 DatePicker-->
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/datePicker">
    </DatePicker>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="저장"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/saveButton"/>


</LinearLayout>