<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/rounded"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_margin="10dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="33">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/homeThumbnail"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="1dp"
            android:src="@drawable/default_food_image" />

        <ImageButton
            android:id="@+id/jjimButton"
            android:background="#00ff0000"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/error_circle" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="67"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/viewName"
            android:gravity="left|fill_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/viewFoodType"
            android:gravity="left|fill_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/viewPeopleCnt"
            android:gravity="left|fill_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/viewNotice"
            android:gravity="left|fill_vertical"/>

    </LinearLayout>


</LinearLayout>
