<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="#00000000"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/brandImg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            app:srcCompat="@drawable/starbuck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/NM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="14sp"
                android:gravity="left|center"
                android:text="TextView" />

            <TextView
                android:id="@+id/ADDRESS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="left|center"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>