<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.manuel.tacademy.eattogether.com.manuel.tacademy.eattogether.sign_up.profile.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical"
    android:weightSum="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:id="@+id/profileImage"
        android:src="@drawable/default_image"
        android:layout_width="128dp"
        android:layout_height="117dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/profileName"
        android:layout_margin="10dp"
        android:hint="이름을 입력하세요."
        android:paddingLeft="10dp"
        android:background="@drawable/rounded"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/rounded"
        android:layout_width="324dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/profileSex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.3"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:text="성별"
            android:textColor="#8d97d5"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자" />

            <RadioButton
                android:layout_gravity="center"
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자" />
        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"><!--생년월일 스크롤로 구현하기-->
        <TextView
            android:layout_margin="10dp"
            android:background="@drawable/rounded"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:id="@+id/profileBirthday"
            android:layout_width="324dp"
            android:layout_height="46dp"
            android:paddingLeft="10dp"
            android:text="생년월일"
            android:textSize="25dp"
            android:textColor="#8d97d5"
             />
        <TextView
            android:id="@+id/YMD"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="YYYY-MM-DD"
            android:textSize="20dp"
            android:layout_alignRight="@+id/profileBirthday"
            android:layout_alignEnd="@+id/profileBirthday" />
    </RelativeLayout>


    <EditText
        android:background="@drawable/rounded"
        android:id="@+id/profileIntroduction"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_width="324dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.31"
        android:ems="10"
        android:gravity="top|left"
        android:hint="자기소개"
        android:inputType="textMultiLine"
        android:textSize="25dp"
        android:textColor="#8d97d5"/>


</LinearLayout>
