<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tacademy.eattogether.Ui.ProfileActivity"
    tools:showIn="@layout/activity_profile"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="128dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="54dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="324dp"
        android:layout_height="46dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="212dp"
        android:layout_below="@+id/profileImage"
        android:layout_alignRight="@+id/profileSex"
        android:layout_alignEnd="@+id/profileSex" />

    <TextView
        android:id="@+id/profileSex"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:text="TextView"

        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="278dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/profileName"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/profileBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/profileSex"
        android:layout_marginTop="16dp"
        android:layout_alignRight="@+id/profileSex"
        android:layout_alignEnd="@+id/profileSex"
        android:layout_alignLeft="@+id/profileSex"
        android:layout_alignStart="@+id/profileSex" />

    <EditText
        android:id="@+id/profileIntroduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_below="@+id/profileBirthday"
        android:layout_alignLeft="@+id/profileBirthday"
        android:layout_alignStart="@+id/profileBirthday"
        android:layout_alignRight="@+id/profileBirthday"
        android:layout_alignEnd="@+id/profileBirthday" />

    <RadioButton
        android:id="@+id/radioButtonMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남자"
        android:layout_alignBaseline="@+id/radioButtonFemale"
        android:layout_alignBottom="@+id/radioButtonFemale"
        android:layout_alignRight="@+id/profileImage"
        android:layout_alignEnd="@+id/profileImage" />

    <RadioButton
        android:id="@+id/radioButtonFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:text="여자"
        android:layout_alignBottom="@+id/profileSex"
        android:layout_toRightOf="@+id/radioButtonMale"
        android:layout_toEndOf="@+id/radioButtonMale"
        android:layout_alignTop="@+id/profileSex" />

</RelativeLayout>
