<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.eattogether.mainFragment.HomeFragment">


    <!--tools:listItem : 커스텀 셀 프리뷰-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:padding="4dp"
        tools:listitem="@layout/cell_main_home_list">

    </android.support.v7.widget.RecyclerView>

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/main_top_drawer"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_myplaces" />

</FrameLayout>
