<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tacademy.eattogether.mainFragment.ChattingFragment">

    <!--tools:listItem : 커스텀 셀 프리뷰-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chattingRecyclerView"
        android:padding="4dp"
        tools:listitem="@layout/cell_main_chatting_list">

    </android.support.v7.widget.RecyclerView>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="left|center"
        android:text="여기는 채팅"
        android:textSize="35dp"/>

</FrameLayout>
