<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.tacademy.eattogether.mainFragment.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settingsProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="사용자 이름"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/myFavoriteBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="찜" />


    </LinearLayout>


    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:text="로그아웃" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="left|center"
        android:text="여기는 설정"
        android:textSize="35dp" />



</FrameLayout>
