<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.manuel.tacademy.eattogether.history.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EAF20C">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="My History"
            android:textSize="25dp" />

    </LinearLayout>


    <!--tools:listItem : 커스텀 셀 프리뷰-->
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyRecyclerView"
        android:padding="4dp"
        tools:listitem="@layout/cell_main_history_list">

    </android.support.v7.widget.RecyclerView>



</FrameLayout>
